ERROR: Cmd('C:\Program Files\Git\bin\git.exe') failed due to: exit code(128)
  cmdline: C:\Program Files\Git\bin\git.exe push --porcelain --force -- origin HEAD:main
  stderr: 'fatal: repository 'https://github.com/ballisticmessile/cogni.git/' not found'
Traceback (most recent call last):
  File "C:\Users\samruddhi\Desktop\cogni\simple_push.py", line 44, in <module>
    repo.remotes.origin.push(refspec="HEAD:main", force=True)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samruddhi\AppData\Roaming\Python\Python313\site-packages\git\remote.py", line 1210, in push
    return self._get_push_info(proc, progress, kill_after_timeout=kill_after_timeout)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samruddhi\AppData\Roaming\Python\Python313\site-packages\git\remote.py", line 975, in _get_push_info
    proc.wait(stderr=stderr_text)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\samruddhi\AppData\Roaming\Python\Python313\site-packages\git\cmd.py", line 419, in wait
    raise GitCommandError(remove_password_if_present(self.args), status, errstr)
git.exc.GitCommandError: Cmd('C:\Program Files\Git\bin\git.exe') failed due to: exit code(128)
  cmdline: C:\Program Files\Git\bin\git.exe push --porcelain --force -- origin HEAD:main
  stderr: 'fatal: repository 'https://github.com/ballisticmessile/cogni.git/' not found'
